Solution 1: TLE
class Solution{
pubilc:
      int removeElement(vector<int>& nums, int val)
      {
          int size = nums.size();
          for(int i = 0;  i < size; i ++)
          {
              if (nums[i] == val)
              {
                  for (int j = i + 1; j < size; j ++)
                  {
                      nums[j --] = nums[j];
                  }
                  i --;
                  size --;
              }
          }
          return size;
      }
};
-----------------------------------------------------
Solution 2: accepted
class Solution {
public:
    int removeElement(vector<int>& nums, int val) 
    {
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex < nums.size(); fastIndex ++)
        {
            if (nums[fastIndex] != val)
            {
                nums[slowIndex++] = nums[fastIndex];
            }
        }
        return slowIndex;
    }
};
